#desarrollo
config.wscotejo.endpoint=http\://172.34.0.107/cotejo_webservice/us_cotejo.asmx
#config.wscotejo.endpoint=http\://172.33.60.27/Aplicativos/cotejo_webservice/us_cotejo.asmx
config.wscotejo.wsTimeout=60

#CONFIGURACION Codigos de solicitud que incluiran condenas rehabilitadas
config.reportes.tipoSolicitud.rehabilitados=08,11,09 

#SERVICIO DE VALIDACION DE CASOS DE FISCALIA
#msiap.wsconsultacaso.endpoint=http\://serviciososis.mpfn.gob.pe/wsangendapj/ConsultaCasoServiceService
msiap.wsconsultacaso.endpoint=https\://serviciosweb.mpfn.gob.pe:8643/wsangendapj/ConsultaCasoServiceService
msiap.wsconsultacaso.signature.user=alice
msiap.wsconsultacaso.encrypt.user=bob

#08	SUCAMEC
tipo.solicitud.sucamec=08
tipo.solicitud.jne=11
#CODIGO DE IDENTIFICACION DE MINEDU EN DISTRITO JUDICIAL
entidad.minedu.codigo.dj=35
entidad.sunedu.codigo.dj=49

#DATOS DE LA APLICACION
msiap.version.numero =v2.5.1
msiap.nombre.app =MSIAP
msiap.filtro.dias.antes=2

#RECUPERACION DE CLAVE
msiap.url=https\://casillas.pj.gob.pe/msiap
msiap.recuperaCredencial.plazoHrs=24

#Envio de correo
msiap.email.host =172.18.11.170
msiap.email.port =25
msiap.email.protocol =SMTP
msiap.email.from =msiap@pj.gob.pe
msiap.email.username =
msiap.email.password =
msiap.email.debug =false
msiap.email.to.loginFail =desarrollo@pj.gob.pe
#(para produccion usar el sgte valor y comentar el anterior)
#msiap.email.to.loginFail =ecandiam@pj.gob.pe

#Validacion con RENIEC
msiap.wsreniec.endpoint=http\://172.18.2.28\:7800/ConsultaReniecService
msiap.wsreniec.dniconsultante=09914629
msiap.wsreniec.usuario=SINOE
msiap.wsreniec.ip=127.0.0.1
msiap.wsreniec.timeout=30

#Authenticate REST:
msiap.wsreniec.rest.endpoint=http://172.18.13.173:8193/consulta-reniec-ws/
msiap.wsreniec.rest.usuario=baeSeb0uwc6tX0r6eDYtKw==
msiap.wsreniec.rest.password=Fk8eXKkcWj4=
msiap.wsreniec.rest.codCliente=CLCRE
msiap.wsreniec.rest.codRol=CCRWS001
msiap.wsreniec.rest.dniconsultante=40463179

#Validacion con MINEDU
msiap.wsminedu.endpoint=http\://181.176.211.72\:4020/service/WSCandadoPJ.svc
msiap.wsminedu.timeout=30
#Validacion con SUNEDU
msiap.wssunedu.endpoint=http\://wsvp.sunedu.gob.pe/WSValidaPer.asmx

#Ruta de validacion de certificado de antecedentes penales
msiap.url.cap.validacion=http\://casillas.pj.gob.pe/cap

#Validar acceso a Magistrados activo:1 inactivo 0
msiap.acceso.validaip=0
